{
  "name": "routapp",
  "version": "1.0.0",
  "description": "Contest App",
  "main": "server.js",
  "scripts": {
    "dev": "rollup src/main.js --file public/bundle.js",
    "build": "rollup src/main.js --file public/bundle.js --format iife",
    "start": "node server.js"
  },
  "author": "Niberthix",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "keywords": [
    "koa",
    "server",
    "mithril"
  ],
  "dependencies": {
    "elliptic": "^6.5.4",
    "js-sha256": "^0.9.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1",
    "rollup": "^3.25.1",
    "socket.io": "^4.6.1"
  }
}
